[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/protokoll.blg'
[187] biber-MSWIN64:340> INFO - === 
[258] Biber.pm:420> INFO - Reading 'build/protokoll.bcf'
[344] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[355] Biber.pm:4463> INFO - Processing section 0
[381] Biber.pm:4654> INFO - Looking for bibtex file 'Rheo.bib' for section 0
[424] bibtex.pm:1713> INFO - LaTeX decoding ...
[436] bibtex.pm:1519> INFO - Found BibTeX data source 'Rheo.bib'
[499] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[500] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[500] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-GB'
[500] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-GB'
[530] bbl.pm:676> INFO - Writing 'build/protokoll.bbl' with encoding 'UTF-8'
[531] bbl.pm:779> INFO - Output to build/protokoll.bbl
[531] Biber.pm:131> WARN - legacy year field 'März 2025' in entry 'polyskript' is not an integer - this will probably not sort properly.
[531] Biber.pm:133> INFO - WARNINGS: 1
