\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic concepts}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Behaviour of matter}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Elastic}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Viscous}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Plastic}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}viscoelastic}{3}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Thixotropy and Rheopecty}{3}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Measurement methods}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Complex parameters of oscillation}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Results}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rotational measurements}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Time dependant measurement of the viscosity}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Oszillational measurements to determine the viscoelastic properties}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Strain sweep}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Frequency sweep}{9}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Questions}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 1}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Question 2}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Question 3}{11}{subsection.3.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
