\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Theory Part}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}DSC}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Glass transition temperature (T$_\text {g}$) and melting temperature (T$_\text {m}$)}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}TGA}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Results}{4}{section.2}%
\contentsline {section}{\numberline {3}Questions}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 1}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Question 2}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Question 3}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Question 4}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Question 5}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Question 6}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Question 7}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Question 8}{7}{subsection.3.8}%
\contentsline {section}{\numberline {4}Appendix}{7}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
