\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={107}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\chemnum@check 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}{section.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{3}
