\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Results}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}DSC}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Questions}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 1}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Question 2}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Question 3}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Question 4}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Question 5}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Question 6}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Question 7}{3}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Question 8}{3}{subsection.2.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
