\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Theory Part}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}DSC}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Glass transition temperature (T$_\text {g}$) and meltingtemperature (T$_\text {m}$)}{2}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Results}{2}{section.2}%
\contentsline {section}{\numberline {3}Questions}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 1}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Question 2}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Question 3}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Question 4}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Question 5}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Question 6}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Question 7}{4}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Question 8}{4}{subsection.3.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
