\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={102}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={104}}{5C3337365C3337375C303030445C303030535C30303043}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={123}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={125}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303031}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={131}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303032}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={139}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303033}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E34},srcline={144}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303034}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E35},srcline={156}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303035}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DSC}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces These are the meltingtemperatures($T_m$), glastemperatures($T_g$) and the meltingenthalpie ($\Delta $ H$_m$)}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Messwerte}{{1}{2}{These are the meltingtemperatures($T_m$), glastemperatures($T_g$) and the meltingenthalpie ($\Delta $ H$_m$)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{2}{subsection.2.4}\protected@file@percent }
\newlabel{Teilkristall}{{\caption@xref {Teilkristall}{ on input line 151}}{2}{Question 4}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The picture shows the part-.crystalline}}{2}{figure.caption.3}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E36},srcline={161}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303036}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E37},srcline={167}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303037}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E38},srcline={171}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303038}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 5}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Question 6}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Question 7}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Question 8}{3}{subsection.2.8}\protected@file@percent }
\chemnum@check 
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{12}
