[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/Protokoll.blg'
[215] biber-MSWIN64:340> INFO - === 
[285] Biber.pm:420> INFO - Reading 'build/Protokoll.bcf'
[371] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[382] Biber.pm:4463> INFO - Processing section 0
[407] Biber.pm:4654> INFO - Looking for bibtex file 'DSC.bib' for section 0
[445] bibtex.pm:1713> INFO - LaTeX decoding ...
[459] bibtex.pm:1519> INFO - Found BibTeX data source 'DSC.bib'
[579] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[579] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[579] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[579] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[611] bbl.pm:676> INFO - Writing 'build/Protokoll.bbl' with encoding 'UTF-8'
[612] bbl.pm:779> INFO - Output to build/Protokoll.bbl
