\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{british}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={99}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C30303079}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={102}}{5C3337365C3337375C303030425C303030615C303030735C303030695C303030635C3030305C3034305C303030635C3030306F5C3030306E5C303030635C303030655C303030705C303030745C30303073}
\abx@aux@cite{0}{polyskript}
\abx@aux@segm{0}{0}{polyskript}
\abx@aux@cite{0}{polyskript}
\abx@aux@segm{0}{0}{polyskript}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={114}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\chemnum@check 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic concepts}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram shows two plates with an area $A$, the upper one of which exerts a force $F$ on the specimen, causing it to experience a velocity gradient $\vec  {v}$ and to move through an angle $\alpha $. \blx@tocontentsinit {0}\cite {polyskript}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RheoModell}{{1}{2}{The diagram shows two plates with an area $A$, the upper one of which exerts a force $F$ on the specimen, causing it to experience a velocity gradient $\vec {v}$ and to move through an angle $\alpha $. \cite {polyskript}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{3}
